#changing the server port
#server.port=8080

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/sb201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1230

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#loggin file
logging.file.path=C:/Users/abhis/OneDrive/Desktop/SB201/Swiggy
logging.file.name=C:/Users/abhis/OneDrive/Desktop/SB201/Swiggy/myspringlogs/mylog.txt
